POSTGRES_URL="postgres://default:maL2KEw3NSpr@ep-damp-sunset-a4oxjtdg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:maL2KEw3NSpr@ep-damp-sunset-a4oxjtdg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:maL2KEw3NSpr@ep-damp-sunset-a4oxjtdg-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:maL2KEw3NSpr@ep-damp-sunset-a4oxjtdg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-sunset-a4oxjtdg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="maL2KEw3NSpr"
POSTGRES_DATABASE="verceldb"
SECRET_KEY = "SOME SUPER SECRET"
FIREBASE_API_KEY = "AIzaSyDMYXuC5sxb8a2-ZfaD9eEO206HQvmzWOk"